# gradient-live

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  metadata.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturdesign/gradientlive/: GradientWallpaperService.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/gradient/: GradientWallpaperService.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: my_launcher.xml  mygradient.xml  popup_background.xml
app/src/main/res/layout/: activity_wallpaper.xml  dialog_direction_buttons.xml  preference_color_generation.xml  start_color_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles2.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
