apply plugin: 'com.android.application'

android {
    compileSdkVersion 35 // Оставьте на уровне 27
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.gradient"
        minSdkVersion 21
        targetSdkVersion 35 // Оставьте на уровне 27
        versionCode 1
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true

    }

	namespace "com.example.gradient"

   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // Оставьте файл ProGuard
        }
    }*/

    aaptOptions {
        cruncherEnabled true          // включить PNG‑cruncher (по умолчанию включён)
    }


buildTypes {
    release {
        // 1️⃣ Включаем R8 (минификатор) и удаление ресурсов
        minifyEnabled true            // <-- изменить с false на true
        shrinkResources true          // <-- добавить

        // 2️⃣ Файлы правил ProGuard / R8
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                      'proguard-rules.pro'   // лучше использовать оптимизированный файл
    }
}

	configurations.all {
        resolutionStrategy {
            // Принудительно использовать 1.8.20 для всех артефактов Kotlin
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        }
	}
}

dependencies {

	implementation 'androidx.fragment:fragment-ktx:1.6.2' // или последняя версия
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
   // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
}


