apply plugin: 'com.android.application'

android {
    compileSdkVersion 35 // Оставьте на уровне 27
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.example.gradient"
        minSdkVersion 21
        targetSdkVersion 35 // Оставьте на уровне 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

    }

	namespace "com.example.gradient"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // Оставьте файл ProGuard
        }
    }
}

dependencies {

	implementation 'androidx.fragment:fragment-ktx:1.6.2' // или последняя версия
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
   // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'net.objecthunter:exp4j:0.4.8'
}


